// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #HEADER
// 2. #FOOTER
// 3. #TYPOGRAPHY
// 4. #FORMS




// -----------------------------
// 1. #Header
// -----------------------------


.theme-header {
    padding: 1.5em 0 3em;
    @media @tablet {
        padding: 3em 0 2.5em;
    }
}

// Default Page
// ------------

.theme-default {
    .theme-header {
        border-bottom: 3px solid darken(@color-swatch1, 8%);
        margin-bottom: 2.5em;
    }
}


// -----------------------------
// 2. #Footer
// -----------------------------


.theme-footer {
    border-top: 3px solid darken(@color-swatch1, 8%);
    margin: 4em 0 2em;
    padding: 2em 0 0;
}




// -----------------------------
// 3. #Typography
// -----------------------------


// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Colour Variables
// ----------------

@bg-color: @color-swatch1;          // Background
@contrast-color: @color-swatch2;    // Contrast Colour
@button-color: @color-swatch3;      // Button BG Colour
@heading-color: @color-swatch4;     // Heading Text Colour (H1 - H4)
@paragraph-color: @color-swatch5;   // Paragraph Text Colour
@nav-color: @color-swatch6;         // Nav Link Colour
@spare-color: @color-swatch7;       // Spare Colour


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)





// -----------------------------
// 4. #Forms
// -----------------------------

// Global style
form,
.form {
    margin-bottom: 1em;
    background-color: darken(@color-swatch1, 3%);
    .border-radius(3px);
    .button {
        min-height: 44px;
        outline: none;
    }
}

legend {
    width: 100%;
    padding: 20px 40px;
    background-color: darken(@color-swatch1, 6%);
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
    font-family: @font-swatch3-font-family;
    font-size: bkscale(@font-swatch3-font-size,0.9);
    line-height: bkscale(@font-swatch3-line-height,0.9);
    font-weight: 700;
    color: @font-swatch5-color;
    @media @mobile {
        padding: 20px;
    }
}

.form-body {
    padding: 20px 40px 30px;
    @media @mobile {
        padding: 20px;
    }
}

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    min-height: 44px;
    border: 2px solid darken(@color-swatch1, 10%);
    -webkit-appearance: none;
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

select {
    height: 44px;
    border: 2px solid darken(@color-swatch1, 10%);
    background-color: #ffffff;
    width: 100%;
}

code,
pre,
th {
    background-color: transparent;
}

pre,
table,
th,
td {
    border: 2px solid darken(@color-swatch1, 10%);
}
