// --------------------------------------
// BaseKit Standard Theme: LESS > Widgets
// --------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM & BLOG SEARCH

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE


// -----------------------------
// 1-2  #Logo & #Company Name
// -----------------------------


.brand {
    text-align: center;
    margin: 0 0 .5em;
}

.logo-image {
    display: inline-block;
    margin-bottom: 10px;
}




// -----------------------------
// 3.  #Navigation
// -----------------------------


// Navigation alignment

.extendednavigation {
    &.align-left { text-align: left; }
    &.align-right { text-align: right; }
    &.align-center { text-align: center; }
}

// Negative margin to align navigation to zone on desktop

@media only screen and (min-width: 769px) {
    .extendednavigation {
        margin-left: -14px;
        margin-right: -14px;
    }
}

// Dropdown Menu - Folder Item Parent: Gives arrow

.item-name--parent:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @font-swatch6-color;
}

.item-name--parent:hover:after {
    border-top-color: @font-swatch6-color-hover;
}

// Selected nav item

.navigation-item.selected > .item-name { color: @font-swatch6-color-hover; }

// Folder

.navigation-list--children {
    border: 1px solid darken(@color-swatch1, 7%);
    white-space: normal;
    width: auto;
    // Padding for folder list and folder items on desktop
    @media only screen and (min-width: 769px) {
        padding: 7px 0;
        .item-name {
            padding: 7px 14px;
        }
    }
}


// Collapsible navigation
// ----------------------
// MISSING CLASS IN THE TOGGLE WHEN YOU CLICK ON IT.
// A SCRIPT FOR THE TOGGLE TO WORK HAS BEEN ADDED TO LAYOUT.TWIG


.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 45px;
        text-indent: 1000px;
        line-height: 0;
        background-color: darken(@color-swatch1, 7%);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        .bar { // Toggle Button Closed State
            width: 25px;
            height: 3px;
            margin: 0 auto 3px;
            background-color: @font-swatch6-color-hover;
            .transition( all, 0.5s, ease );
        }
        .bar.three {
            margin-bottom: 0;
        }
    }
    .navigation-toggle:hover {
        background-color: @font-swatch6-color-hover;
        .bar {
             background-color: darken(@color-swatch1, 7%);
        }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @font-swatch6-color-hover;
        }
        &.bar, &.bar:hover {
            background-color: darken(@color-swatch1, 7%);
        }
        &.one {
            -webkit-transform:  rotate(45deg) translate(2px, 2px);
            -moz-transform:  rotate(45deg) translate(2px, 2px);
            -o-transform:  rotate(45deg) translate(2px, 2px);
            -ms-transform:  rotate(45deg) translate(2px, 2px);
            transform:  rotate(45deg) translate(2px, 2px);
        }
        &.two {
            opacity: 0;
        }
        &.three {
            -webkit-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            -moz-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            -o-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            -ms-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            transform:  rotate(-45deg) translate(6.5px,-7.5px);
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    .navigation-item {
        width: 100%;
        border-bottom: 1px solid darken(@color-swatch1, 7%);
    }
}



// -----------------------------
// 4.  #Feature
// -----------------------------

.feature {
    &:before {
        content: " ";
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border: 1px solid hsla(hue(@color-swatch1),
                               saturation(@color-swatch1),
                               lightness(lighten(@color-swatch1,10%)),
                               0.15);
    }
    .background-image, .content-wrap {
        min-height: 600px;
    }
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;
    }
    .content-wrap {
        position: relative;
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        background-color: hsla(hue(@color-swatch4),
                               saturation(@color-swatch4),
                               lightness(lighten(@color-swatch4,10%)),
                               .2);
        border: 20px solid hsla(hue(@color-swatch7),
                                saturation(@color-swatch7),
                                lightness(lighten(@color-swatch7,10%)),
                                .1);
    }
    .headline {
        font-family: @font-swatch8-font-family;
        color: @font-swatch8-color;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
    }
    .strapline {
        font-family: @font-swatch9-font-family;
        color: @font-swatch9-color;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
    }
    .button {
        margin: 1em 0;
        border-bottom: 3px solid darken(@font-swatch7-background-color-hover, 10%);
        background-color: darken(@font-swatch7-background-color-hover, 4%);
    }
    .button:hover {
        border-bottom: 3px solid darken(@font-swatch7-background-color, 8%);
        background-color: @font-swatch7-background-color;
    }
}

// Feature Image and Text Size on Tablet
@media @tablet {
    .feature {
        .background-image,
        .content-wrap {
            min-height: 350px;
        }
        .headline {
            font-size: bkscale(@font-swatch8-font-size, .8);
            line-height: bkscale(@font-swatch8-line-height, .8);
        }
        .strapline {
            font-size: bkscale(@font-swatch9-font-size, .9);
            line-height: bkscale(@font-swatch9-line-height, .9);
        }
    }
}

// Feature Image and Text Size on Mobile
@media @mobile {
    .feature {
        .background-image,
        .content-wrap {
            min-height: 250px;
        }
        .content-wrap {
            padding: 15px;
        }
        .headline {
            font-size: bkscale(@font-swatch8-font-size, .6);
            line-height: bkscale(@font-swatch8-line-height, .6);
        }
        .strapline {
            font-size: bkscale(@font-swatch9-font-size, .8);
            line-height: bkscale(@font-swatch9-line-height, .8);
        }
    }
}




// -----------------------------
// 5.  #Images
// -----------------------------


// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget
.imagewidget__image-title,
.imagewidget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------


// The following styles give you a three column gallery layout with a
// coloured overlay


// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery Item
.gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Hide Img Element
.gallery__image { display: none; }


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch1),
                           saturation(@color-swatch1),
                           lightness(@color-swatch1), 0.8);
    border: 1px solid darken(@color-swatch1, 5%);
}

.gallery__image-title { color: @color-swatch4; }

.gallery__image-description { color: @color-swatch5; }

// Show Caption
.gallery__figure:hover .gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------


// Slideshow Layout
// ----------------

// Slideshow Height
.slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 400px;
    @media @tablet {
        min-height: 300px;
    }
    @media @mobile {
        min-height: 200px;
    }
}

// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow .figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow .image { display: none; }

// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    position: absolute;
    bottom: 0;
    width: auto;
    padding: 20px;
    background-color: none;
    @media @tablet {
        padding: 10px;
    }
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        @media @tablet {
            font-size: bkscale(@font-swatch5-font-size,0.9);
            line-height: bkscale(@font-swatch9-line-height,0.9);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch5-font-size,0.8);
            line-height: bkscale(@font-swatch9-line-height,0.8);
        }
    }
}

// Slideshow Navigation
// --------------------

.slide-navigation {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    .button.icon:before,
    .button.icon:after {
        margin-right: 0;
        margin-left: 0;
    }
    // Removes button text
    .control-text {
        display: none;
    }
}

// Slideshow Navigation for Tablet and Desktop
@media only screen and (min-width:480px) {
    .slide-navigation {
        position: absolute;
        top: 30%;
        bottom: 0;
        width: 100%;
        .button {
            color: @color-swatch1;
            padding: 0;
            outline: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .button:hover {
            color: @font-swatch6-color-hover;
            background-color: transparent;
        }
        .previous-button,
        .next-button {
            width: 30px;
            height: 50%;
            background-color: transparent;
        }
        .pause-toggle {
            height: 50%;
            background-color: transparent;
        }
    }
}

// Slideshow Navigation for Mobile
@media only screen and (max-width:480px) {
    .slide-navigation {
        margin: 20px 0;
    }
}


// Slideshow Pagination
// --------------------

.slide-pagination .pagination-list {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    .pagination-item {
        margin: 0 2px;
        display: inline-block;
    }
    .button {
        width: 8px;
        height: 8px;
        padding: 0;
        text-indent: -9999px;
        overflow: hidden;
        box-shadow: none;
        -webkit-border-radius: 50px;
           -moz-border-radius: 50px;
                border-radius: 50px;
        background-color: darken(@color-swatch1, 20%);
    }
    .pagination-item.selected .button {
        background-color: @color-swatch4;
    }
}


// -----------------------------
// 8.  #Buttons
// -----------------------------

// All buttons inherit #Standard button styles

//  8.1  #STANDARD
//  --------------

button,
.button {
    padding: 9px 18px;
    .border-radius(3px);
    &:hover {
        .transition( all, 0.5s, ease );
    }
}

.click-to-call .icon:before {
    margin-left: 2px;
}

// "Expand" Button in Content Widget

.expand {
    .more,
    .less {
        padding: 9px 18px;
        .border-radius(3px);
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @font-swatch7-background-color;
        &:hover {
            .transition( all, 0.5s, ease );
            background-color: @font-swatch7-background-color-hover;
        }
    }
}


// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)


// --------------------------------
// 10.  #Signup Form & #Blog Search
// --------------------------------


// Global form styles are set in 'less > theme.less' (4. #Forms)


// Style for tablet and desktop
@media only screen and (min-width : 768px) {
    .signupform__form-body,
    .blogsearch__form-body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: end;
        -moz-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .signupform__form-group:first-child,
    .blogsearch__form-group:first-child {
        -ms-flex: 0 11 100%;
        -webkit-flex: 0 11 100%;
        flex: 0 11 100%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    .button--submit.blogsearch__input,
    .button--submit.signupform__input {
        height: 44px;
        padding: 0 18px;
        margin-left: -2px;
        -webkit-border-radius: 0 3px 3px 0;
           -moz-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
    }
}

// Responsive Columns
// ------------------

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    legend {
        padding: 20px 30px;
        @media @mobile {
            padding: 20px;
        }
    }
    .signupform__form-body,
    .blogsearch__form-body {
        display: block;
        padding: 20px 30px;
        @media @mobile {
            padding: 20px;
        }
    }
    .button--submit.blogsearch__input,
    .button--submit.signupform__input {
        margin-left: 0;
        .border-radius(3px);
    }
}





// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-item {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @font-swatch6-color;
    width: 28px;
    height: 28px;
    margin-right: 3px;
    text-align: center;
    &:hover {
        background-color: @font-swatch6-color-hover;
    }
    .social-link {
        line-height: 28px;
        color: @color-swatch1;
        &:before {
            font-size: 14px;
            margin-right: 0;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .social-name {
        display: none;
    }
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

.tweet-item {
    background-color: darken(@color-swatch1, 2%);
    border: 2px solid darken(@color-swatch1, 8%);
    padding: 2em;
    p {
        padding-bottom: 0;
    }
    .avatar {
        max-width: 17%;
        margin-right: 2%;
    }
    .tweet-wrap {
        max-width: 80%;
    }
    .avatar, .tweet-wrap {
        display: inline-block;
        vertical-align: top;
        @media @mobile {
            max-width: 100%;
            width: auto;
            margin: 0 auto;
        }
    }
    .account-link {
        font-family: @font-swatch5-font-family;
        color: @color-swatch2;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp, .via {
            color: lighten(@color-swatch5, 15%)
        }
    }
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr.rule {
    height: 3px;
    background-color: darken(@color-swatch1, 8%);
}




// -----------------------------
// 14. #Profile
// -----------------------------

.profile {
    text-align: center;
    @media only screen and (min-width: 678px) {
        padding: 0 8em 0;
    }
    h1,h2,h3,p {
        font-family: @font-swatch5-font-family;
        color: @font-swatch5-color;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
    }
    // Twitter
    .tweet-item {
        padding: 0;
        padding-left: 0;
        margin: 0 auto;
        background-color: @color-swatch1;
        border: none;
        max-width: 100%;
    }
    .avatar-image { display: none; }
    // Signup Form
    .signupform {
        // Label for tablet and desktop
        @media only screen and (min-width: 481px) {
            .label { float: left; }
        }
        // Input text align for mobile
        @media @mobile {
            .form input[type="email"] { text-align: center; }
        }
    }
    // Address
    .address-line {
        padding-bottom: 0;
    }
}

// Phone number for tablet and desktop styled as normal paragraph text
@media only screen and (min-width: 481px) {
    .profile a.phone-number-link {
        color: @color-swatch5;
        &:hover {
            text-decoration: none;
            cursor: default;
        }
    }
}

